digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1777446802.457 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1777446802.457 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1777446802.457 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1777446802.457 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1777446802.457 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.200 Hz\nMost recent transform: 1777446802.464 ( -0.007 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.245 Hz\nMost recent transform: 286.928 ( 1777446515.529 sec old)\nBuffer length: 4.002 sec\n"];
"base_link" -> "wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.245 Hz\nMost recent transform: 286.928 ( 1777446515.529 sec old)\nBuffer length: 4.002 sec\n"];
"base_link" -> "wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.245 Hz\nMost recent transform: 286.928 ( 1777446515.529 sec old)\nBuffer length: 4.002 sec\n"];
"base_link" -> "wheel_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.245 Hz\nMost recent transform: 286.928 ( 1777446515.529 sec old)\nBuffer length: 4.002 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777446802.457"[ shape=plaintext ] ;
 }->"dummy";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777446802.457"[ shape=plaintext ] ;
 }->"map";
}